<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Yet Another Macro Tracker</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/animate.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <script src="js/jquery.min.js"></script>
  <script src="js/local_storage.js"></script>
  <script src="js/meal.js"></script>
  <script src="js/main.js"></script>

  <style type="text/css">
    .container {
      min-height: 100vh;
    }

    .uiblock {
      width: 120px;
      height: 120px;
      background: #33C3F0;
      margin: 10px;
      text-align: center;
      color: white;
      display: inline-block;
    }

    .uiblock:hover {
      background: #1EAEDB;
      cursor: pointer;
    }

    .uiblock i {
      font-size: 55px;
      display: block;
      right: 0;
      left: 0;
      pointer-events: none;
    }

    .uiblock span {
      pointer-events: none;
    }

    #todays_entries {
      list-style-type: none;
    }

    .macroentry {
      padding: 5px;
      margin-bottom: 10px;
      width: 100%;
      background: #33C3F0;
      color: white;
      display: block;
      box-sizing: border-box;
      text-decoration: none;
    }

    .macroentry:hover {
      color: white;
      background: #1EAEDB;
      cursor: pointer;
    }

    h4 a {
      text-decoration: none;
      /*color: black;*/
    }

    .twelve.columns h4 {
      position: fixed;
      top: 0;
      width: 100%;
      background: white;
      padding-top: 10px;
      padding-bottom: 5px;
    }

    .headspace {
      height: 40px;
    }

    a .red {
      color: red;
    }

    #set_target_div h5 {
      display: inline-block;
      min-width: 120px;
    }

    input[type=radio] {
      display: none !important;
    }

    .radio_item i {
      font-size: 125%;
    }

    .radio_item {
      opacity: 0.2;
      display: inline-block;
      cursor: pointer;
    }
    
    input[type=radio]:checked + label {
      opacity: 1;
    }

    #women_bfp, #men_bfp, #activity_level_info, #confirm_meal_reset, #confirm_meal_delete {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      z-index: 100;
    }

    #confirm_meal_reset .row, #confirm_meal_delete .row {
      top: 20%;
      width: 100%;
      position: absolute;
    }

    #women_bfp img, #men_bfp img {
      width: 100%;
      max-width: 400px;
      margin: auto;
      display: block;
    }

    #unit_selector {
      position: fixed;
      top: 0;
      right: 0;
      margin: 10px;
    }

    #unit_selector a {
      text-decoration: none;
      opacity: 0.3;
    }

    #unit_selector a.selected {
      opacity: 1;
    }

    .page {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }


    .ingredient_small_heading {
      display: inline-block;
      min-width: 30%;
    }

    #create_meal_div input {
        width: 70%;
    }

    #ingredient_headings {
        display: none;
    }

    td, th {
      padding: 2px 5px;
      overflow: hidden;
    }

    span.small {
      font-size: 50%;
    }

    #create_meal_div tr.selected {
      background: #E1E1E1;
    }

    #serving_size {
      text-align: left;
    }

    @media (min-width: 550px) {
      #create_meal_div input {
        width: 100%;
      }

      #ingredient_headings {
        display: block;
      }

      .ingredient_small_heading {
        display: none;
      }

      #serving_size {
        text-align: right;
      }
    }







    #meal_list ul, #meal_select_list ul {
      list-style: none;
    }

    .list_meal {
      width: 100%;
      background: #33C3F0;
    }

    .list_meal a {
      padding: 5px;
      color: white;
      font-weight: bold;
      text-decoration: none;
      width: 100%;
      height: 20px;
      display: block;
    }

    .button {
      width: 100%;
    }

    .button-primary {
      width: 100%;
    }

    .small.button {
      width: 40px;
      padding: 0px;
    }

    #track_entry_table td {
      border-bottom: none;
      text-align: center;
    }

    #track_entry_table .small {
      position: relative;
      top: -17px;
    }

    #track_fats, #track_carbs, #track_protein {
      font-weight: bold;
      font-size: 200%;
      width: 100%;
      text-align: center;
      padding: 0px;
    }





    input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    input[type="number"] {
    -moz-appearance: textfield;
    }





.input-wrapper {
  position: relative;
}
.input-wrapper input {
  text-align: right;
  padding-right: 30px;
}
.input-wrapper:before {
    right: 0.2em;
    width: 1em;
    text-align: center;
    margin: 8px;
    position: absolute;
}
.input-wrapper.percent:before {
  content: "%";
}
.input-wrapper.gram:before {
  content: "g";
}
.input-wrapper.per100gram:before {
  font-size: 10px;
  content: "/100g";
  margin-right: 20px;
  margin-top: 14px;
}

.input-wrapper.per100gram input {
  padding-right: 35px;
}




  </style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

    

    <div id="main_menu_div" class="page container">
      <div class="row">
        <div class="twelve columns" id="debug">Debug</div>
      </div>
      <div class="row" id="main_buttons_row">
        <div class="twelve columns">
          <h4>Welcome</h4><p class="headspace">&nbsp;</p>
          <div style="width: 100%; text-align: center;">
          <div class="uiblock" id="set_target_button"><i class="ion-trophy"></i><span>Target</span></div>
          <div class="uiblock" id="list_meals_button"><i class="ion-heart"></i><span>Meals</span></div>
          <div class="uiblock" id="track_macros_button"><i class="ion-fork"></i><span>Track</span></div>
          <div class="uiblock" id="history_button"><i class="ion-stats-bars"></i><span>History</span></div>
          </div>
        </div>
      </div>

      <div class="row" id="today_row">
        <div class="one-half column">
          <h5>Today's macros</h5>
        </div>
        <div class="one-half column">
          <h5>Macro percentages</h5>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns" id="todays_entries_row">
          <h5>Today's entries</h5>
          <ul id="todays_entries">
          <li class="macroentry">Entry 1</li>
          <li class="macroentry">Entry 2</li>
          <li class="macroentry">Entry 3</li>
          <li class="macroentry">Entry 4</li>
          <li class="macroentry">Entry 5</li>
        </ul>
        </div>
      </div>
    </div>


    <div id="set_target_div" class="page container" style="display: none;">
      <div class="row">
        
        <div class="twelve columns">
          <h4><a href="javascript:backToMenu();"><i class="ion-chevron-left"></i> <i class="ion-trophy"></i></a> Target</h4><p class="headspace">&nbsp;</p>
        </div>
      </div>

      <form>
        <div class="row">
          <div class="four columns">
              <h5>Gender</h5>
              <input type="radio" name="gender" value="male" id="gender_male" checked> <label for="gender_male" class="radio_item" style="margin-right: 10px;"><i class="ion-man"></i> Male</label>
              <input type="radio" name="gender" value="female" id="gender_female"><label for="gender_female" class="radio_item"><i class="ion-woman"></i> Female</label>
          </div>
        </div>

        <div class="row">
          <div class="four columns">
              <h5>Age</h5>
              <input type="number" id="age" name="age" value="25" min="10" max="100">
          </div>

          <div class="four columns">
              <h5>Height</h5>
              <span id="metric_height"><input type="number" id="height_cm" value="160" min="50" max="250">&nbsp;cm</span>
              <span id="imperial_height" style="display: none;"><input type="number" id="height_ft" value="5" min="2" max="10">&nbsp;ft <input type="number" id="height_in" value="0" min="0" max="11">&nbsp;in</span>
          </div>

          <div class="four columns">
              <h5>Weight</h5>
              <span id="metric_weight"><input type="number" id="weight_kg" value="60" min="20" max="200">&nbsp;kg</span>
              <span id="imperial_weight" style="display: none;"><input type="number" id="weight_lb" value="130" min="40" max="440">&nbsp;lb</span>
          </div>
          
        </div>

        <div class="row">
          <div class="four columns">
              <h5>Body fat <a href="javascript:guess_bfp()"><i class="ion-help-circled"></i></a></h5>
              <input type="number" id="body_fat" name="body_fat" value="20" min="1" max="50"> %
          </div>

          <div class="four columns">
              <h5>Activity <a href="javascript:activity_level_info()"><i class="ion-help-circled"></i></a></h5>
              <select name="activity_level" id="activity_level">
                <option value="1.2">None</option>
                <option value="1.375">Light</option>
                <option value="1.55">Moderate</option>
                <option value="1.725">Heavy</option>
                <option value="1.9">Extreme</option>
              </select>
          </div>

          <div class="four columns">
              <h5>Goal</h5>
              <select name="goal" id="weight_goal">
                <option value="loose">Loose weight</option>
                <option value="stay">Transform</option>
                <option value="gain">Gain mass</option>
              </select>
          </div>
        </div>

        <div class="row">
            <a href="javascript:calculateTarget()" class="button button-primary">Calculate</a>
        </div>

        <div class="row">
            <div class="four columns">
              <h4>Total calories</h4>
              <p id="target_total_calories"></p>
            </div>
            <div class="four columns">
              <h4>Fats</h4>
              <p id="target_fats"></p>
            </div>
            <div class="four columns">
              <h4>Carbohydrates</h4>
              <p id="target_carbs"></p>
            </div>
            <div class="four columns">
              <h4>Protein</h4>
              <p id="target_protein"></p>
            </div>
        </div>

        <div class="row">
            <a href="javascript:applyTarget()" class="button button-primary">Set as target</a>
        </div>
      </form>
    </div>

    <div id="men_bfp" class="page container" style="display: none;">
      <div class="row">
        <div class="twelve columns">
          <h4><a href="javascript:$('#men_bfp').fadeOut();$('#set_target_div').fadeIn();"><i class="ion-chevron-left"></i> <i class="ion-help-circled"></i></a> Body fat estimate</h4><p class="headspace">&nbsp;</p>
        </div>
      </div>
      <img src="images/body-composition-chart-men.jpg">
    </div>

    <div id="women_bfp" class="page container" style="display: none;">
      <div class="row">
        <div class="twelve columns">
          <h4><a href="javascript:$('#women_bfp').fadeOut();$('#set_target_div').fadeIn();"><i class="ion-chevron-left"></i> <i class="ion-help-circled"></i></a> Body fat estimate</h4><p class="headspace">&nbsp;</p>
        </div>
      </div>
      <img src="images/body-composition-chart-female.jpg">
    </div>

    <div id="activity_level_info" class="page container" style="display: none;">
      <div class="row">
        <div class="twelve columns">
          <h4><a href="javascript:activity_level_info();"><i class="ion-chevron-left"></i> <i class="ion-help-circled"></i></a> Activity level</h4><p class="headspace">&nbsp;</p>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <b>None</b>
          <p>Don't get much exercise at work - desk job. You then come come and "veg" in front of the TV.</p>
        </div>
        <div class="four columns">
          <b>Light</b>
          <p>Some daily activity, plus you exercise or perform a sport 1-3 days per week.</p>
        </div>
        <div class="four columns">
          <b>Moderate</b>
          <p>A fair amount of daily activity, plus you exercise or perform a sport 3-5 days per week.</p>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <b>Heavy</b>
          <p>Very active, and you exercise or play sports 6-7 days per week.</p>
        </div>
        <div class="four columns">
          <b>Extreme</b>
          <p>Extremely active, including up to twice a day training and/or a very physical job.</p>
        </div>
      </div>
    </div>




    <div id="meal_list_div" class="page container" style="display: none;">
      <div class="row">
        <div class="twelve columns">
          <h4><a href="javascript:backToMenu();"><i class="ion-chevron-left"></i> <i class="ion-heart"></i></a> Meals</h4><p class="headspace">&nbsp;</p>
        </div>
      </div>

      <div class="row" id="meal_list_row">
        <div class="twelve columns" id="meal_list">
        </div>
      </div>
    </div>

    <div id="create_meal_div" class="page container" style="display: none;">
      <div class="row">
        <div class="twelve columns">
          <h4><a href="javascript:Meal.cancelCreate();"><i class="ion-chevron-left"></i> <i class="ion-heart"></i></a> <span id="meal_title">Meals</span></h4><p class="headspace">&nbsp;</p>
        </div>
      </div>


      <div id="meal_editor">
        <div class="row">
          <div class="four columns">
            <input type="text" id="meal_name" placeholder="Meal name" style="width: 100%;">
          </div>
          <div class="five columns" id="serving_size">
            Serving size: <a class="small button" href="javascript:Meal.setServing(1)">1/1</a> <a class="small button" href="javascript:Meal.setServing(1/4)">1/4</a> <a class="small button" href="javascript:Meal.setServing(1/5)">1/5</a> <a class="small button" href="javascript:Meal.setServing(1/6)">1/6</a>
          </div>
          <div class="three columns">
            <input type="number" id="serving_size_value" min="0" placeholder="300 g..." style="width: 100%;">
          </div>
        </div>

        <div class="row">
          <div class="twelve columns" id="meal_table">

          </div>
        </div>

        <div class="row" id="add_ingredient_heading">
          <div class="four columns">&nbsp;</div>
        </div>

        <div class="row" id="add_ingredient_buttons">
          <div class="four columns">
            <a id="add_ingredient_button" href="javascript:Meal.addIngredient()" class="button button-primary">Add ingredient</a>
          </div>
          <div class="four columns">&nbsp;</div>
          <div class="four columns">
            <a id="save_meal_button" href="javascript:Meal.save()" class="button button-primary">Save meal</a>
          </div>
        </div>

        <div id="ingredient_entry" style="display: none;">
          <div class="row" id="ingredient_headings">
            <div class="four columns">Ingredient</div>
            <div class="two columns">Fat</div>
            <div class="two columns">Carbs</div>
            <div class="two columns">Protein</div>
            <div class="two columns">Amount</div>
          </div>

          <div class="row" id="ingredient_entry">
            <div class="four columns"><span class="ingredient_small_heading">Ingredient</span><input id="ingredient_name" type="text" placeholder="Pasta, rice, meat, sauce..."></div>
            <div class="two columns weights"><span class="ingredient_small_heading">Fat</span><input id="ingredient_fats" type="number" min="0" max="10000" placeholder="/100g"></div>
            <div class="two columns weights"><span class="ingredient_small_heading">Carbs</span><input id="ingredient_carbs" type="number" min="0" max="10000" placeholder="/100g"></div>
            <div class="two columns weights"><span class="ingredient_small_heading">Protein</span><input id="ingredient_protein" type="number" min="0" max="10000" placeholder="/100g"></div>
            <div class="two columns weights"><span class="ingredient_small_heading">Amount</span><input id="ingredient_amount" type="number" min="0" max="10000" placeholder="g"></div>
          </div>

          <div class="row">
            <div class="four columns">
              <a id="ok_ingredient_button" href="javascript:Meal.okIngredient()" class="button button-primary">OK</a>
              <a id="ok_edit_ingredient_button" href="javascript:Meal.applyEditIngredient()" class="button button-primary">OK</a>
            </div>
            <div class="five columns">&nbsp;</div>
            <div class="three columns">
              <a href="javascript:Meal.cancelEditIngredient()" class="button">Cancel</a>
            </div>
          </div>

          <div class="row" id="remove_edit_ingredient_button">
            <div class="four columns">
              <a href="javascript:Meal.removeEditedIngredient()" class="button" style="border: 2px solid red;">Remove</a>
            </div>
          </div>
        </div>



        <div>&nbsp;</div>

        <div id="save_meal_buttons">

          <div class="row">
            <div class="four columns">
              <a id="reset_meal_button" href="javascript:$('#confirm_meal_reset').fadeIn();$('#create_meal_div').fadeOut();" class="button" style="border: 2px solid red;">Reset</a>
            </div>
            <div class="four columns">&nbsp;</div>
            <div class="four columns">
              <a id="delete_meal_button" href="javascript:$('#confirm_meal_delete').fadeIn();$('#create_meal_div').fadeOut();" class="button" style="background: red; color: white; font-weight: bold;">Delete meal</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="confirm_meal_reset" class="page container" style="display: none;">
      <div class="row">
        <div class="twelve columns">
          <h4><a href="javascript:$('#confirm_meal_reset').fadeOut();$('#create_meal_div').fadeIn();"><i class="red ion-chevron-left"></i> <i class="red ion-alert-circled"></i></a> Reset meal</h4><p class="headspace">&nbsp;</p>
        </div>
      </div>
      <div class="row">
        <div class="four columns"><p>Are you sure you want to reset the meal to it's original state?</p></div>
        <div class="four columns"><a href="javascript:Meal.reset();$('#confirm_meal_reset').fadeOut();$('#create_meal_div').fadeIn();" class="button" style="border: 2px solid red;">Yes</a></div>
        <div class="four columns"><a href="javascript:$('#confirm_meal_reset').fadeOut();$('#create_meal_div').fadeIn();" class="button">No</a></div>
      </div>
    </div>

    <div id="confirm_meal_delete" class="page container" style="display: none;">
      <div class="row">
        <div class="twelve columns">
          <h4><a href="javascript:$('#confirm_meal_delete').fadeOut();$('#create_meal_div').fadeIn();"><i class="red ion-chevron-left"></i> <i class="red ion-alert-circled"></i></a> Delete meal</h4><p class="headspace">&nbsp;</p>
        </div>
      </div>
      <div class="row">
        <div class="four columns"><p>Are you sure you want to delete the meal? This can't be undone!</p></div>
        <div class="four columns"><a href="javascript:Meal.delete();$('#confirm_meal_delete').fadeOut();" class="button" style="background: red; color: white; font-weight: bold;">Yes</a></div>
        <div class="four columns"><a href="javascript:$('#confirm_meal_delete').fadeOut();$('#create_meal_div').fadeIn();" class="button">No</a></div>
      </div>
    </div>





    <div id="track_div" class="page container" style="display: none;">
      <div class="row">
        <div class="twelve columns">
          <h4><a href="javascript:backToMenu();"><i class="ion-chevron-left"></i> <i class="ion-fork"></i></a> Track</h4><p class="headspace">&nbsp;</p>
        </div>
      </div>

      <div class="row">
        <div class="four columns">
          <a id="select_meal_button" href="javascript:selectMealToTrack();" class="button button-primary">Select a meal</a>
          <input type="text" id="track_name" placeholder="or enter macros by name" style="width: 100%;">
        </div>
        <div class="four columns">
          <input type="number" id="track_serving_size" min="0" placeholder="Serving size" style="width: 100%;">
          <table width="100%" id="track_entry_table">
            <tr>
              <td>Fats<br/><input type="number" onClick="this.select();" id="track_fats" value="0" min="0" step="0.1"><br/><span class="small">/100g</span></td>
              <td>Carbs<br/><input type="number" onClick="this.select();" id="track_carbs" value="0" min="0" step="0.1"><br/><span class="small">/100g</span></td>
              <td>Protein<br/><input type="number" onClick="this.select();" id="track_protein" value="0" step="0.1"><br/><span class="small">/100g</span></td>
            </tr>
          </table>
          
        </div>
        <div class="four columns">
          <div id="track_buttons">
            <a id="add_weight" href="javascript:$('#track_buttons').hide();$('#add_by_weight').show();$('#tracked_weight').val('').focus();" class="button button-primary">Track by weight</a>
            <a id="add_serving" href="javascript:$('#track_buttons').hide();$('#add_by_serving').show();" class="button button-primary">Track by serving</a>
          </div>

          <div id="add_by_weight" style="display: none;">
            <input type="number" placeholder="Track g" id="tracked_weight" style="width: 100%;">
            <a id="add_weight_ok" href="javascript:trackByWeight();" class="button button-primary" style="width: 49%;">OK</a>
            <a id="add_weight_cancel" href="javascript:$('#track_buttons').show();$('#add_by_weight').hide();" class="button" style="width: 49%;">Cancel</a>
          </div>

          <div id="add_by_serving" style="display: none;">
            <input type="number" placeholder="Track servings" id="tracked_serving" style="width: 100%;">
            <a id="add_serving_ok" href="javascript:trackByServing();" class="button button-primary" style="width: 49%;">OK</a>
            <a id="add_weight_ok" href="javascript:$('#track_buttons').show();$('#add_by_serving').hide();" class="button" style="width: 49%;">Cancel</a>
          </div>
        </div>
      </div>
    </div>

    <div id="meal_select_list_div" class="page container" style="display: none;">
      <div class="row">
        <div class="twelve columns">
          <h4><a href="javascript:backToTracking();"><i class="ion-chevron-left"></i> <i class="ion-heart"></i></a> Select a meal</h4><p class="headspace">&nbsp;</p>
        </div>
      </div>

      <div class="row" id="meal_list_row">
        <div class="twelve columns" id="meal_select_list">
        </div>
      </div>
    </div>


    <div id="unit_selector" style="display: none;"><a id="set_metric" href="javascript:setMetric()" class="selected">Metric</a> <a id="set_imperial" href="javascript:setImperial()">Imperial</a></div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
